var str = "Hello"; // variable is declared by var
str = str + "!";   // variables can be modified
print(str);        // function print accepts one parameter

str = 21 + 2 + 18; // you can assign an int to the same variable
print(str);        // -> 41

val worldString = "World"; // a constant is created by val keyword
val answerNumber = 42;

print(worldString + answerNumber); // -> World42
print(worldString - answerNumber); // -> -42

val pi = 3.14;
print(pi + answerNumber); // -> 45.14

val numberString = "134";
print(numberString - answerNumber); // -> 92
print(numberString + answerNumber); // -> 13442

val name = input("Name: ");      // prints "Name: " and waits for input
print("Your name is: " + name);
